{
  "manifest_version": 3,
  "name": "Odoo Extended Debugger",
  "description": "A extension that has a more extensive debugging",
  "version": "1.0",
  "icons": {
    "16": "icon/icon.png",
    "32": "icon/icon.png",
    "48": "icon/icon.png",
    "128": "icon/icon.png"
  },
  "commands": {
    "action_toggle_debug": {
      "suggested_key": {
        "default": "Ctrl+I"
      },
      "description": "Toggle Debugger"
    }
  },
  "background": {
    "service_worker": "src/background_worker.js"
  },
  "content_scripts": [
    {
      "js": ["src/load_core.mjs"],
      "css": ["src/core.css"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}